name: 'Deployment: Staging'

on:
  pull_request: 
    branches: [current-release]

jobs:
  deploy:
    uses: ./.github/workflows/deploy-environment.yml
    with:
      github-environment: Staging